1.Callee should be an invalid ip - UA2
2.Currently, we use .rtf instead of .txt for good format
3.Cancel/BYE should has the same Cseq

Test File List
1.  SIPI001.rtf: UDP-Register Caller/VUA1 (uses Local Host/Test Tool address) [UDP/REGISTE authentication]
2.  SIPI002.rtf: TCP-Register Caller/VUA1 (uses Local Host/Test Tool address) [TCP/REGISTE authentication]
3.  SIPI003.rtf: UDP-Register Callee/UA2 (uses an avaliable UA or new UA address) [UDP/REGISTE authentication]
4.  SIPI004.rtf: TCP-Register Callee/UA2 (uses an avaliable UA or new UA address) [TCP/REGISTE authentication]
5.  SIPV011.rtf: UDP-INVITE from Caller/VUA1 to Callee/UA2 [UDP/INVITE  authentication]
6.  SIPV012.rtf: TCP-INVITE from Caller/VUA1 to Callee/UA2 [TCP/INVITE  authentication]
7.  SIPV021.rtf: UDP-CANCEL session between VUA1 and UA2
8.  SIPV022.rtf: TCP-CANCEL session between VUA1 and UA2
9.  SIPV031.rtf: UDP-BYE session between VUA1 and UA2
10. SIPV032.rtf: TCP-BYE session between VUA1 and UA2